<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: MPU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_p_u_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MPU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MPU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QQueue&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;QQuaternion&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_8h.html">container.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_device.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_device.html">Device</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_device.html#a6169f6a25a0752ea613584a3e72272bc">Device</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">~Device</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a">getData</a>(QSerialPort *arduinoPort);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;signals:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_device.html#ae812da4f07542ce96d9a68d10f4cfb2e">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_device.html#ae812da4f07542ce96d9a68d10f4cfb2e">dataReceived</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_device.html#a3bcf63f3c40785af6ccacd33103babc6">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_device.html#a3bcf63f3c40785af6ccacd33103babc6">newDeviceValues</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_device.html#a54eb8227252dc2c12c34949a9b0b77d5">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_device.html#a54eb8227252dc2c12c34949a9b0b77d5">gyroToCharts</a>(<span class="keyword">const</span> QVector3D&amp;,<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_device.html#aa04ea5e6a38cd92eb2e70d0a265d8381">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_device.html#aa04ea5e6a38cd92eb2e70d0a265d8381">accToCharts</a>(<span class="keyword">const</span> QVector3D&amp;,<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_device.html#ab3ae8e0f94df7b335d83064237313572">   67</a></span>&#160;    <a class="code" href="class_data_store.html">DataStore</a> *<a class="code" href="class_device.html#ab3ae8e0f94df7b335d83064237313572">dataStore</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_device.html#a88f784b8684d6f3bb75a803250873cd5">   68</a></span>&#160;    std::string <a class="code" href="class_device.html#a88f784b8684d6f3bb75a803250873cd5">data</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_device.html#addc8a56b7984641247490a9190b46a8b">   70</a></span>&#160;    QVector3D <a class="code" href="class_device.html#addc8a56b7984641247490a9190b46a8b">gyroscopeData</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_device.html#a23e7d4d36b38a94695d597398b8f317d">   71</a></span>&#160;    QVector3D <a class="code" href="class_device.html#a23e7d4d36b38a94695d597398b8f317d">accelerometerData</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MPU_H</span></div>
<div class="ttc" id="aclass_data_store_html"><div class="ttname"><a href="class_data_store.html">DataStore</a></div><div class="ttdoc">Klasa przechowująca dane odebrane z urządzenia.</div><div class="ttdef"><b>Definition:</b> container.h:11</div></div>
<div class="ttc" id="aclass_device_html"><div class="ttname"><a href="class_device.html">Device</a></div><div class="ttdoc">Klasa obsługująca komunikację z urządzeniem.</div><div class="ttdef"><b>Definition:</b> MPU.h:24</div></div>
<div class="ttc" id="aclass_device_html_a23e7d4d36b38a94695d597398b8f317d"><div class="ttname"><a href="class_device.html#a23e7d4d36b38a94695d597398b8f317d">Device::accelerometerData</a></div><div class="ttdeci">QVector3D accelerometerData</div><div class="ttdoc">pole przechowujące ostatnie odebrane dane z akcelerometru</div><div class="ttdef"><b>Definition:</b> MPU.h:71</div></div>
<div class="ttc" id="aclass_device_html_a3bcf63f3c40785af6ccacd33103babc6"><div class="ttname"><a href="class_device.html#a3bcf63f3c40785af6ccacd33103babc6">Device::newDeviceValues</a></div><div class="ttdeci">void newDeviceValues()</div><div class="ttdoc">Sygnał wysyłany po sprawdzeniu poprawności otrzymanych danych.</div></div>
<div class="ttc" id="aclass_device_html_a54eb8227252dc2c12c34949a9b0b77d5"><div class="ttname"><a href="class_device.html#a54eb8227252dc2c12c34949a9b0b77d5">Device::gyroToCharts</a></div><div class="ttdeci">void gyroToCharts(const QVector3D &amp;, char)</div><div class="ttdoc">Sygnał wysyła dane z żyroskopu do wykresów.</div></div>
<div class="ttc" id="aclass_device_html_a6169f6a25a0752ea613584a3e72272bc"><div class="ttname"><a href="class_device.html#a6169f6a25a0752ea613584a3e72272bc">Device::Device</a></div><div class="ttdeci">Device(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> MPU.cpp:5</div></div>
<div class="ttc" id="aclass_device_html_a760c00fd63374acf25dc07fe69faf05a"><div class="ttname"><a href="class_device.html#a760c00fd63374acf25dc07fe69faf05a">Device::getData</a></div><div class="ttdeci">void getData(QSerialPort *arduinoPort)</div><div class="ttdoc">metoda dbierająca dane z urządzenia</div><div class="ttdef"><b>Definition:</b> MPU.cpp:13</div></div>
<div class="ttc" id="aclass_device_html_a88f784b8684d6f3bb75a803250873cd5"><div class="ttname"><a href="class_device.html#a88f784b8684d6f3bb75a803250873cd5">Device::data</a></div><div class="ttdeci">std::string data</div><div class="ttdoc">pole przechowujące odebranych danych w formie stringa</div><div class="ttdef"><b>Definition:</b> MPU.h:68</div></div>
<div class="ttc" id="aclass_device_html_a9dabc419c8d8df3a686c33ce042bc99a"><div class="ttname"><a href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">Device::~Device</a></div><div class="ttdeci">~Device()</div><div class="ttdef"><b>Definition:</b> MPU.cpp:10</div></div>
<div class="ttc" id="aclass_device_html_aa04ea5e6a38cd92eb2e70d0a265d8381"><div class="ttname"><a href="class_device.html#aa04ea5e6a38cd92eb2e70d0a265d8381">Device::accToCharts</a></div><div class="ttdeci">void accToCharts(const QVector3D &amp;, char)</div><div class="ttdoc">Sygnał wysyłana dane z akcelerometru do wykresów.</div></div>
<div class="ttc" id="aclass_device_html_ab3ae8e0f94df7b335d83064237313572"><div class="ttname"><a href="class_device.html#ab3ae8e0f94df7b335d83064237313572">Device::dataStore</a></div><div class="ttdeci">DataStore * dataStore</div><div class="ttdoc">pole do przechowywania odebranych danych z czujników</div><div class="ttdef"><b>Definition:</b> MPU.h:67</div></div>
<div class="ttc" id="aclass_device_html_addc8a56b7984641247490a9190b46a8b"><div class="ttname"><a href="class_device.html#addc8a56b7984641247490a9190b46a8b">Device::gyroscopeData</a></div><div class="ttdeci">QVector3D gyroscopeData</div><div class="ttdoc">pole przechowujące ostatnie odebrane dane z żyroskopu</div><div class="ttdef"><b>Definition:</b> MPU.h:70</div></div>
<div class="ttc" id="aclass_device_html_ae812da4f07542ce96d9a68d10f4cfb2e"><div class="ttname"><a href="class_device.html#ae812da4f07542ce96d9a68d10f4cfb2e">Device::dataReceived</a></div><div class="ttdeci">void dataReceived()</div><div class="ttdoc">Sygnał wysyłany po odebraniu danych.</div></div>
<div class="ttc" id="acontainer_8h_html"><div class="ttname"><a href="container_8h.html">container.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
