<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: GeometryEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_geometry_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometryEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa będąca silnikiem geometrii głównego widgetu.  
 <a href="class_geometry_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometryengine_8h_source.html">geometryengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeometryEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_geometry_engine__inherit__graph.png" border="0" usemap="#a_geometry_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="a_geometry_engine_inherit__map" id="a_geometry_engine_inherit__map">
<area shape="rect" title="Klasa będąca silnikiem geometrii głównego widgetu." alt="" coords="15,80,133,107"/>
<area shape="rect" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GeometryEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_geometry_engine__coll__graph.png" border="0" usemap="#a_geometry_engine_coll__map" alt="Collaboration graph"/></div>
<map name="a_geometry_engine_coll__map" id="a_geometry_engine_coll__map">
<area shape="rect" title="Klasa będąca silnikiem geometrii głównego widgetu." alt="" coords="15,80,133,107"/>
<area shape="rect" title=" " alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79b2b062df3f9cf3284d745c70ab61cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_engine.html#a79b2b062df3f9cf3284d745c70ab61cc">GeometryEngine</a> ()</td></tr>
<tr class="memdesc:a79b2b062df3f9cf3284d745c70ab61cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="class_geometry_engine.html#a79b2b062df3f9cf3284d745c70ab61cc">More...</a><br /></td></tr>
<tr class="separator:a79b2b062df3f9cf3284d745c70ab61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48266254f8530172fea7759248b0408f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_engine.html#a48266254f8530172fea7759248b0408f">~GeometryEngine</a> ()</td></tr>
<tr class="separator:a48266254f8530172fea7759248b0408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9668fa4c753c20e6a7aae1244213296f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_engine.html#a9668fa4c753c20e6a7aae1244213296f">drawCubeGeometry</a> (QOpenGLShaderProgram *program)</td></tr>
<tr class="memdesc:a9668fa4c753c20e6a7aae1244213296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda formująca geometrię sześcianu.  <a href="class_geometry_engine.html#a9668fa4c753c20e6a7aae1244213296f">More...</a><br /></td></tr>
<tr class="separator:a9668fa4c753c20e6a7aae1244213296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae96763d291025a22af677aab09cc6878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_engine.html#ae96763d291025a22af677aab09cc6878">initCubeGeometry</a> ()</td></tr>
<tr class="memdesc:ae96763d291025a22af677aab09cc6878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda inicjalizująca geometrię sześcianu.  <a href="class_geometry_engine.html#ae96763d291025a22af677aab09cc6878">More...</a><br /></td></tr>
<tr class="separator:ae96763d291025a22af677aab09cc6878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab5b7d0e18e2244e36e6496b5d554d90"><td class="memItemLeft" align="right" valign="top">QOpenGLBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_engine.html#aab5b7d0e18e2244e36e6496b5d554d90">arrayBuf</a></td></tr>
<tr class="memdesc:aab5b7d0e18e2244e36e6496b5d554d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bufor macierzy.  <a href="class_geometry_engine.html#aab5b7d0e18e2244e36e6496b5d554d90">More...</a><br /></td></tr>
<tr class="separator:aab5b7d0e18e2244e36e6496b5d554d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ff4486fd616b77012462add496234c"><td class="memItemLeft" align="right" valign="top">QOpenGLBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_engine.html#a83ff4486fd616b77012462add496234c">indexBuf</a></td></tr>
<tr class="memdesc:a83ff4486fd616b77012462add496234c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bufor indeksu.  <a href="class_geometry_engine.html#a83ff4486fd616b77012462add496234c">More...</a><br /></td></tr>
<tr class="separator:a83ff4486fd616b77012462add496234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa będąca silnikiem geometrii głównego widgetu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79b2b062df3f9cf3284d745c70ab61cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b2b062df3f9cf3284d745c70ab61cc">&#9670;&nbsp;</a></span>GeometryEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeometryEngine::GeometryEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geometry_engine_a79b2b062df3f9cf3284d745c70ab61cc_cgraph.png" border="0" usemap="#aclass_geometry_engine_a79b2b062df3f9cf3284d745c70ab61cc_cgraph" alt=""/></div>
<map name="aclass_geometry_engine_a79b2b062df3f9cf3284d745c70ab61cc_cgraph" id="aclass_geometry_engine_a79b2b062df3f9cf3284d745c70ab61cc_cgraph">
<area shape="rect" title="[0]" alt="" coords="5,5,189,47"/>
<area shape="rect" href="class_geometry_engine.html#ae96763d291025a22af677aab09cc6878" title="Metoda inicjalizująca geometrię sześcianu." alt="" coords="237,5,412,47"/>
</map>
</div>

</div>
</div>
<a id="a48266254f8530172fea7759248b0408f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48266254f8530172fea7759248b0408f">&#9670;&nbsp;</a></span>~GeometryEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometryEngine::~GeometryEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9668fa4c753c20e6a7aae1244213296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9668fa4c753c20e6a7aae1244213296f">&#9670;&nbsp;</a></span>drawCubeGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeometryEngine::drawCubeGeometry </td>
          <td>(</td>
          <td class="paramtype">QOpenGLShaderProgram *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda formująca geometrię sześcianu. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geometry_engine_a9668fa4c753c20e6a7aae1244213296f_icgraph.png" border="0" usemap="#aclass_geometry_engine_a9668fa4c753c20e6a7aae1244213296f_icgraph" alt=""/></div>
<map name="aclass_geometry_engine_a9668fa4c753c20e6a7aae1244213296f_icgraph" id="aclass_geometry_engine_a9668fa4c753c20e6a7aae1244213296f_icgraph">
<area shape="rect" title="Metoda formująca geometrię sześcianu." alt="" coords="197,5,381,47"/>
<area shape="rect" href="class_main_widget.html#afbf87f376e972633a553a86c55e37e2e" title="Metoda rysująca widget z kostką" alt="" coords="5,13,149,39"/>
</map>
</div>

</div>
</div>
<a id="ae96763d291025a22af677aab09cc6878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96763d291025a22af677aab09cc6878">&#9670;&nbsp;</a></span>initCubeGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeometryEngine::initCubeGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda inicjalizująca geometrię sześcianu. </p>
<p>[0] </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_geometry_engine_ae96763d291025a22af677aab09cc6878_icgraph.png" border="0" usemap="#aclass_geometry_engine_ae96763d291025a22af677aab09cc6878_icgraph" alt=""/></div>
<map name="aclass_geometry_engine_ae96763d291025a22af677aab09cc6878_icgraph" id="aclass_geometry_engine_ae96763d291025a22af677aab09cc6878_icgraph">
<area shape="rect" title="Metoda inicjalizująca geometrię sześcianu." alt="" coords="237,5,412,47"/>
<area shape="rect" href="class_geometry_engine.html#a79b2b062df3f9cf3284d745c70ab61cc" title="[0]" alt="" coords="5,5,189,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab5b7d0e18e2244e36e6496b5d554d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b7d0e18e2244e36e6496b5d554d90">&#9670;&nbsp;</a></span>arrayBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QOpenGLBuffer GeometryEngine::arrayBuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bufor macierzy. </p>

</div>
</div>
<a id="a83ff4486fd616b77012462add496234c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff4486fd616b77012462add496234c">&#9670;&nbsp;</a></span>indexBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QOpenGLBuffer GeometryEngine::indexBuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bufor indeksu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="geometryengine_8h_source.html">geometryengine.h</a></li>
<li><a class="el" href="geometryengine_8cpp.html">geometryengine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
