<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataStore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_store.html">DataStore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_store.html#a974a3aee6e9a1f8fbef3a31eec547ee5">DataStore</a>()</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_store.html#a51614de229773985f16d4776b5f707fc">DataStore</a>(char _ID, int _X, int _Y, int _Z)</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a">getID</a>()</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01">getX</a>()</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_store.html#aff1529599084abf327245638e90056a8">getY</a>()</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9">getZ</a>()</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_store.html#acc7cc894b5d0fa5893d14b4bd550253e">ID</a></td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128">setID</a>(char &amp;ID_)</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19">setX</a>(int &amp;X_)</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c">setY</a>(int &amp;Y_)</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52">setZ</a>(int &amp;Z_)</td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_store.html#aac0216e2152967429d03d7fe721784c6">X</a></td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_store.html#a8a184fcbf5ef315d64e8a88223c7ec7e">Y</a></td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_store.html#aa20b17473af4fcac1fcb9548d6328845">Z</a></td><td class="entry"><a class="el" href="class_data_store.html">DataStore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
