<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obsługująca komunikację z urządzeniem.  
 <a href="class_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_p_u_8h_source.html">MPU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device:</div>
<div class="dyncontent">
<div class="center"><img src="class_device__inherit__graph.png" border="0" usemap="#a_device_inherit__map" alt="Inheritance graph"/></div>
<map name="a_device_inherit__map" id="a_device_inherit__map">
<area shape="rect" title="Klasa obsługująca komunikację z urządzeniem." alt="" coords="11,80,71,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device:</div>
<div class="dyncontent">
<div class="center"><img src="class_device__coll__graph.png" border="0" usemap="#a_device_coll__map" alt="Collaboration graph"/></div>
<map name="a_device_coll__map" id="a_device_coll__map">
<area shape="rect" title="Klasa obsługująca komunikację z urządzeniem." alt="" coords="60,95,120,121"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="class_data_store.html" title="Klasa przechowująca dane odebrane z urządzenia." alt="" coords="101,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a760c00fd63374acf25dc07fe69faf05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a">getData</a> (QSerialPort *arduinoPort)</td></tr>
<tr class="memdesc:a760c00fd63374acf25dc07fe69faf05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda dbierająca dane z urządzenia  <a href="class_device.html#a760c00fd63374acf25dc07fe69faf05a">More...</a><br /></td></tr>
<tr class="separator:a760c00fd63374acf25dc07fe69faf05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae812da4f07542ce96d9a68d10f4cfb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#ae812da4f07542ce96d9a68d10f4cfb2e">dataReceived</a> ()</td></tr>
<tr class="memdesc:ae812da4f07542ce96d9a68d10f4cfb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał wysyłany po odebraniu danych.  <a href="class_device.html#ae812da4f07542ce96d9a68d10f4cfb2e">More...</a><br /></td></tr>
<tr class="separator:ae812da4f07542ce96d9a68d10f4cfb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcf63f3c40785af6ccacd33103babc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a3bcf63f3c40785af6ccacd33103babc6">newDeviceValues</a> ()</td></tr>
<tr class="memdesc:a3bcf63f3c40785af6ccacd33103babc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał wysyłany po sprawdzeniu poprawności otrzymanych danych.  <a href="class_device.html#a3bcf63f3c40785af6ccacd33103babc6">More...</a><br /></td></tr>
<tr class="separator:a3bcf63f3c40785af6ccacd33103babc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb8227252dc2c12c34949a9b0b77d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a54eb8227252dc2c12c34949a9b0b77d5">gyroToCharts</a> (const QVector3D &amp;, char)</td></tr>
<tr class="memdesc:a54eb8227252dc2c12c34949a9b0b77d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał wysyła dane z żyroskopu do wykresów.  <a href="class_device.html#a54eb8227252dc2c12c34949a9b0b77d5">More...</a><br /></td></tr>
<tr class="separator:a54eb8227252dc2c12c34949a9b0b77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04ea5e6a38cd92eb2e70d0a265d8381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#aa04ea5e6a38cd92eb2e70d0a265d8381">accToCharts</a> (const QVector3D &amp;, char)</td></tr>
<tr class="memdesc:aa04ea5e6a38cd92eb2e70d0a265d8381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał wysyłana dane z akcelerometru do wykresów.  <a href="class_device.html#aa04ea5e6a38cd92eb2e70d0a265d8381">More...</a><br /></td></tr>
<tr class="separator:aa04ea5e6a38cd92eb2e70d0a265d8381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6169f6a25a0752ea613584a3e72272bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a6169f6a25a0752ea613584a3e72272bc">Device</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a6169f6a25a0752ea613584a3e72272bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dabc419c8d8df3a686c33ce042bc99a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">~Device</a> ()</td></tr>
<tr class="separator:a9dabc419c8d8df3a686c33ce042bc99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3ae8e0f94df7b335d83064237313572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_store.html">DataStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#ab3ae8e0f94df7b335d83064237313572">dataStore</a></td></tr>
<tr class="memdesc:ab3ae8e0f94df7b335d83064237313572"><td class="mdescLeft">&#160;</td><td class="mdescRight">pole do przechowywania odebranych danych z czujników  <a href="class_device.html#ab3ae8e0f94df7b335d83064237313572">More...</a><br /></td></tr>
<tr class="separator:ab3ae8e0f94df7b335d83064237313572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f784b8684d6f3bb75a803250873cd5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a88f784b8684d6f3bb75a803250873cd5">data</a></td></tr>
<tr class="memdesc:a88f784b8684d6f3bb75a803250873cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pole przechowujące odebranych danych w formie stringa  <a href="class_device.html#a88f784b8684d6f3bb75a803250873cd5">More...</a><br /></td></tr>
<tr class="separator:a88f784b8684d6f3bb75a803250873cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8a56b7984641247490a9190b46a8b"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#addc8a56b7984641247490a9190b46a8b">gyroscopeData</a></td></tr>
<tr class="memdesc:addc8a56b7984641247490a9190b46a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pole przechowujące ostatnie odebrane dane z żyroskopu  <a href="class_device.html#addc8a56b7984641247490a9190b46a8b">More...</a><br /></td></tr>
<tr class="separator:addc8a56b7984641247490a9190b46a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e7d4d36b38a94695d597398b8f317d"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html#a23e7d4d36b38a94695d597398b8f317d">accelerometerData</a></td></tr>
<tr class="memdesc:a23e7d4d36b38a94695d597398b8f317d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pole przechowujące ostatnie odebrane dane z akcelerometru  <a href="class_device.html#a23e7d4d36b38a94695d597398b8f317d">More...</a><br /></td></tr>
<tr class="separator:a23e7d4d36b38a94695d597398b8f317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa obsługująca komunikację z urządzeniem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6169f6a25a0752ea613584a3e72272bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6169f6a25a0752ea613584a3e72272bc">&#9670;&nbsp;</a></span>Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::Device </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dabc419c8d8df3a686c33ce042bc99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dabc419c8d8df3a686c33ce042bc99a">&#9670;&nbsp;</a></span>~Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::~Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa04ea5e6a38cd92eb2e70d0a265d8381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04ea5e6a38cd92eb2e70d0a265d8381">&#9670;&nbsp;</a></span>accToCharts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Device::accToCharts </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał wysyłana dane z akcelerometru do wykresów. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">QVector3D</td><td>- wektor surowych danych z akcelerometru </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>- ID czujnika </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_device_aa04ea5e6a38cd92eb2e70d0a265d8381_icgraph.png" border="0" usemap="#aclass_device_aa04ea5e6a38cd92eb2e70d0a265d8381_icgraph" alt=""/></div>
<map name="aclass_device_aa04ea5e6a38cd92eb2e70d0a265d8381_icgraph" id="aclass_device_aa04ea5e6a38cd92eb2e70d0a265d8381_icgraph">
<area shape="rect" title="Sygnał wysyłana dane z akcelerometru do wykresów." alt="" coords="1003,31,1144,57"/>
<area shape="rect" href="class_main_window.html#ac078548400a275be24767d27a991d8e0" title="Slot łączący odpowiednie sloty z sygnałami." alt="" coords="779,5,955,32"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="810,56,923,83"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="540,5,719,32"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,56,731,83"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,49,480,90"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,49,224,90"/>
</map>
</div>

</div>
</div>
<a id="ae812da4f07542ce96d9a68d10f4cfb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae812da4f07542ce96d9a68d10f4cfb2e">&#9670;&nbsp;</a></span>dataReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Device::dataReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał wysyłany po odebraniu danych. </p>

</div>
</div>
<a id="a760c00fd63374acf25dc07fe69faf05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760c00fd63374acf25dc07fe69faf05a">&#9670;&nbsp;</a></span>getData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Device::getData </td>
          <td>(</td>
          <td class="paramtype">QSerialPort *&#160;</td>
          <td class="paramname"><em>arduinoPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda dbierająca dane z urządzenia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arduinoPort</td><td>- port do którego podłączone jest urządzenie </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_device_a760c00fd63374acf25dc07fe69faf05a_cgraph.png" border="0" usemap="#aclass_device_a760c00fd63374acf25dc07fe69faf05a_cgraph" alt=""/></div>
<map name="aclass_device_a760c00fd63374acf25dc07fe69faf05a_cgraph" id="aclass_device_a760c00fd63374acf25dc07fe69faf05a_cgraph">
<area shape="rect" title="metoda dbierająca dane z urządzenia" alt="" coords="5,183,119,209"/>
<area shape="rect" href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a" title="Metoda zwracająca ID." alt="" coords="167,5,285,32"/>
<area shape="rect" href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01" title="Metoda zwracająca wartość X." alt="" coords="169,56,283,83"/>
<area shape="rect" href="class_data_store.html#aff1529599084abf327245638e90056a8" title="Metoda zwracająca wartość Y." alt="" coords="169,107,283,133"/>
<area shape="rect" href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9" title="Metoda zwracająca wartość Z." alt="" coords="169,157,283,184"/>
<area shape="rect" href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128" title="Metoda ustawiająca ID sensora (A &#45; akcelerometr, G &#45; żyroskop)" alt="" coords="167,208,285,235"/>
<area shape="rect" href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19" title="Metoda ustawiająca wartość X." alt="" coords="169,259,283,285"/>
<area shape="rect" href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c" title="Metoda ustawiająca wartość Y." alt="" coords="169,309,283,336"/>
<area shape="rect" href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52" title="Metoda ustawiająca wartość Z." alt="" coords="169,360,283,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_device_a760c00fd63374acf25dc07fe69faf05a_icgraph.png" border="0" usemap="#aclass_device_a760c00fd63374acf25dc07fe69faf05a_icgraph" alt=""/></div>
<map name="aclass_device_a760c00fd63374acf25dc07fe69faf05a_icgraph" id="aclass_device_a760c00fd63374acf25dc07fe69faf05a_icgraph">
<area shape="rect" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a54eb8227252dc2c12c34949a9b0b77d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eb8227252dc2c12c34949a9b0b77d5">&#9670;&nbsp;</a></span>gyroToCharts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Device::gyroToCharts </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał wysyła dane z żyroskopu do wykresów. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">QVector3D</td><td>- wektor surowych danych z żyroskopu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>- ID czujnika </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_device_a54eb8227252dc2c12c34949a9b0b77d5_icgraph.png" border="0" usemap="#aclass_device_a54eb8227252dc2c12c34949a9b0b77d5_icgraph" alt=""/></div>
<map name="aclass_device_a54eb8227252dc2c12c34949a9b0b77d5_icgraph" id="aclass_device_a54eb8227252dc2c12c34949a9b0b77d5_icgraph">
<area shape="rect" title="Sygnał wysyła dane z żyroskopu do wykresów." alt="" coords="1003,31,1148,57"/>
<area shape="rect" href="class_main_window.html#ac078548400a275be24767d27a991d8e0" title="Slot łączący odpowiednie sloty z sygnałami." alt="" coords="779,5,955,32"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="810,56,923,83"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="540,5,719,32"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,56,731,83"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,49,480,90"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,49,224,90"/>
</map>
</div>

</div>
</div>
<a id="a3bcf63f3c40785af6ccacd33103babc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcf63f3c40785af6ccacd33103babc6">&#9670;&nbsp;</a></span>newDeviceValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Device::newDeviceValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał wysyłany po sprawdzeniu poprawności otrzymanych danych. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_device_a3bcf63f3c40785af6ccacd33103babc6_icgraph.png" border="0" usemap="#aclass_device_a3bcf63f3c40785af6ccacd33103babc6_icgraph" alt=""/></div>
<map name="aclass_device_a3bcf63f3c40785af6ccacd33103babc6_icgraph" id="aclass_device_a3bcf63f3c40785af6ccacd33103babc6_icgraph">
<area shape="rect" title="Sygnał wysyłany po sprawdzeniu poprawności otrzymanych danych." alt="" coords="940,13,1109,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23e7d4d36b38a94695d597398b8f317d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e7d4d36b38a94695d597398b8f317d">&#9670;&nbsp;</a></span>accelerometerData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Device::accelerometerData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pole przechowujące ostatnie odebrane dane z akcelerometru </p>

</div>
</div>
<a id="a88f784b8684d6f3bb75a803250873cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f784b8684d6f3bb75a803250873cd5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pole przechowujące odebranych danych w formie stringa </p>

</div>
</div>
<a id="ab3ae8e0f94df7b335d83064237313572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae8e0f94df7b335d83064237313572">&#9670;&nbsp;</a></span>dataStore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_store.html">DataStore</a>* Device::dataStore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pole do przechowywania odebranych danych z czujników </p>

</div>
</div>
<a id="addc8a56b7984641247490a9190b46a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc8a56b7984641247490a9190b46a8b">&#9670;&nbsp;</a></span>gyroscopeData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D Device::gyroscopeData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pole przechowujące ostatnie odebrane dane z żyroskopu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_m_p_u_8h_source.html">MPU.h</a></li>
<li><a class="el" href="_m_p_u_8cpp.html">MPU.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
