<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: DataStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca dane odebrane z urządzenia.  
 <a href="class_data_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="container_8h_source.html">container.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a974a3aee6e9a1f8fbef3a31eec547ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#a974a3aee6e9a1f8fbef3a31eec547ee5">DataStore</a> ()</td></tr>
<tr class="separator:a974a3aee6e9a1f8fbef3a31eec547ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51614de229773985f16d4776b5f707fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#a51614de229773985f16d4776b5f707fc">DataStore</a> (char _ID, int _X, int _Y, int _Z)</td></tr>
<tr class="separator:a51614de229773985f16d4776b5f707fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fc68efee2e014ff06618c00cbeb128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128">setID</a> (char &amp;ID_)</td></tr>
<tr class="memdesc:ab0fc68efee2e014ff06618c00cbeb128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca ID sensora (A - akcelerometr, G - żyroskop)  <a href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128">More...</a><br /></td></tr>
<tr class="separator:ab0fc68efee2e014ff06618c00cbeb128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d31383b2bd4d991701d27c5102d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19">setX</a> (int &amp;X_)</td></tr>
<tr class="memdesc:aa85d31383b2bd4d991701d27c5102d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca wartość X.  <a href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19">More...</a><br /></td></tr>
<tr class="separator:aa85d31383b2bd4d991701d27c5102d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8effd0d2efb9166c4897700e762031c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c">setY</a> (int &amp;Y_)</td></tr>
<tr class="memdesc:aa8effd0d2efb9166c4897700e762031c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca wartość Y.  <a href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c">More...</a><br /></td></tr>
<tr class="separator:aa8effd0d2efb9166c4897700e762031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ed113951d76e92753b1aa5f854b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52">setZ</a> (int &amp;Z_)</td></tr>
<tr class="memdesc:a820ed113951d76e92753b1aa5f854b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca wartość Z.  <a href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52">More...</a><br /></td></tr>
<tr class="separator:a820ed113951d76e92753b1aa5f854b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c7c7f244463286cb389c1e79eed01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01">getX</a> ()</td></tr>
<tr class="memdesc:a021c7c7f244463286cb389c1e79eed01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wartość X.  <a href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01">More...</a><br /></td></tr>
<tr class="separator:a021c7c7f244463286cb389c1e79eed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1529599084abf327245638e90056a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#aff1529599084abf327245638e90056a8">getY</a> ()</td></tr>
<tr class="memdesc:aff1529599084abf327245638e90056a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wartość Y.  <a href="class_data_store.html#aff1529599084abf327245638e90056a8">More...</a><br /></td></tr>
<tr class="separator:aff1529599084abf327245638e90056a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e89cedc0bdad788bceedfd2a1e82ac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9">getZ</a> ()</td></tr>
<tr class="memdesc:a4e89cedc0bdad788bceedfd2a1e82ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wartość Z.  <a href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9">More...</a><br /></td></tr>
<tr class="separator:a4e89cedc0bdad788bceedfd2a1e82ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc508b0a9f4f37e7efbd7615b0a01a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a">getID</a> ()</td></tr>
<tr class="memdesc:a3ecc508b0a9f4f37e7efbd7615b0a01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca ID.  <a href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a">More...</a><br /></td></tr>
<tr class="separator:a3ecc508b0a9f4f37e7efbd7615b0a01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acc7cc894b5d0fa5893d14b4bd550253e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#acc7cc894b5d0fa5893d14b4bd550253e">ID</a></td></tr>
<tr class="memdesc:acc7cc894b5d0fa5893d14b4bd550253e"><td class="mdescLeft">&#160;</td><td class="mdescRight">identyfikator (A - akceleromter / Z - zyroskop)  <a href="class_data_store.html#acc7cc894b5d0fa5893d14b4bd550253e">More...</a><br /></td></tr>
<tr class="separator:acc7cc894b5d0fa5893d14b4bd550253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0216e2152967429d03d7fe721784c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#aac0216e2152967429d03d7fe721784c6">X</a></td></tr>
<tr class="separator:aac0216e2152967429d03d7fe721784c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a184fcbf5ef315d64e8a88223c7ec7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#a8a184fcbf5ef315d64e8a88223c7ec7e">Y</a></td></tr>
<tr class="separator:a8a184fcbf5ef315d64e8a88223c7ec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b17473af4fcac1fcb9548d6328845"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_store.html#aa20b17473af4fcac1fcb9548d6328845">Z</a></td></tr>
<tr class="memdesc:aa20b17473af4fcac1fcb9548d6328845"><td class="mdescLeft">&#160;</td><td class="mdescRight">pola przechowywujące przyspieszenia na danych osiach  <a href="class_data_store.html#aa20b17473af4fcac1fcb9548d6328845">More...</a><br /></td></tr>
<tr class="separator:aa20b17473af4fcac1fcb9548d6328845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przechowująca dane odebrane z urządzenia. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a974a3aee6e9a1f8fbef3a31eec547ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974a3aee6e9a1f8fbef3a31eec547ee5">&#9670;&nbsp;</a></span>DataStore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStore::DataStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51614de229773985f16d4776b5f707fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51614de229773985f16d4776b5f707fc">&#9670;&nbsp;</a></span>DataStore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataStore::DataStore </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ecc508b0a9f4f37e7efbd7615b0a01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecc508b0a9f4f37e7efbd7615b0a01a">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DataStore::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca ID. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_store_a3ecc508b0a9f4f37e7efbd7615b0a01a_icgraph.png" border="0" usemap="#aclass_data_store_a3ecc508b0a9f4f37e7efbd7615b0a01a_icgraph" alt=""/></div>
<map name="aclass_data_store_a3ecc508b0a9f4f37e7efbd7615b0a01a_icgraph" id="aclass_data_store_a3ecc508b0a9f4f37e7efbd7615b0a01a_icgraph">
<area shape="rect" title="Metoda zwracająca ID." alt="" coords="940,13,1059,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a021c7c7f244463286cb389c1e79eed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021c7c7f244463286cb389c1e79eed01">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataStore::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca wartość X. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_store_a021c7c7f244463286cb389c1e79eed01_icgraph.png" border="0" usemap="#aclass_data_store_a021c7c7f244463286cb389c1e79eed01_icgraph" alt=""/></div>
<map name="aclass_data_store_a021c7c7f244463286cb389c1e79eed01_icgraph" id="aclass_data_store_a021c7c7f244463286cb389c1e79eed01_icgraph">
<area shape="rect" title="Metoda zwracająca wartość X." alt="" coords="940,13,1053,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="aff1529599084abf327245638e90056a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1529599084abf327245638e90056a8">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataStore::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca wartość Y. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_store_aff1529599084abf327245638e90056a8_icgraph.png" border="0" usemap="#aclass_data_store_aff1529599084abf327245638e90056a8_icgraph" alt=""/></div>
<map name="aclass_data_store_aff1529599084abf327245638e90056a8_icgraph" id="aclass_data_store_aff1529599084abf327245638e90056a8_icgraph">
<area shape="rect" title="Metoda zwracająca wartość Y." alt="" coords="940,13,1055,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a4e89cedc0bdad788bceedfd2a1e82ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e89cedc0bdad788bceedfd2a1e82ac9">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataStore::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca wartość Z. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_store_a4e89cedc0bdad788bceedfd2a1e82ac9_icgraph.png" border="0" usemap="#aclass_data_store_a4e89cedc0bdad788bceedfd2a1e82ac9_icgraph" alt=""/></div>
<map name="aclass_data_store_a4e89cedc0bdad788bceedfd2a1e82ac9_icgraph" id="aclass_data_store_a4e89cedc0bdad788bceedfd2a1e82ac9_icgraph">
<area shape="rect" title="Metoda zwracająca wartość Z." alt="" coords="940,13,1053,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="ab0fc68efee2e014ff06618c00cbeb128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fc68efee2e014ff06618c00cbeb128">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::setID </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>ID_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiająca ID sensora (A - akcelerometr, G - żyroskop) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID_</td><td>- identyfikator sensora </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_store_ab0fc68efee2e014ff06618c00cbeb128_icgraph.png" border="0" usemap="#aclass_data_store_ab0fc68efee2e014ff06618c00cbeb128_icgraph" alt=""/></div>
<map name="aclass_data_store_ab0fc68efee2e014ff06618c00cbeb128_icgraph" id="aclass_data_store_ab0fc68efee2e014ff06618c00cbeb128_icgraph">
<area shape="rect" title="Metoda ustawiająca ID sensora (A &#45; akcelerometr, G &#45; żyroskop)" alt="" coords="940,13,1059,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="aa85d31383b2bd4d991701d27c5102d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85d31383b2bd4d991701d27c5102d19">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::setX </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiająca wartość X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X_</td><td>- wartość na osi X </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_store_aa85d31383b2bd4d991701d27c5102d19_icgraph.png" border="0" usemap="#aclass_data_store_aa85d31383b2bd4d991701d27c5102d19_icgraph" alt=""/></div>
<map name="aclass_data_store_aa85d31383b2bd4d991701d27c5102d19_icgraph" id="aclass_data_store_aa85d31383b2bd4d991701d27c5102d19_icgraph">
<area shape="rect" title="Metoda ustawiająca wartość X." alt="" coords="940,13,1053,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="aa8effd0d2efb9166c4897700e762031c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8effd0d2efb9166c4897700e762031c">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::setY </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiająca wartość Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Y_</td><td>- wartość na osi Y </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_store_aa8effd0d2efb9166c4897700e762031c_icgraph.png" border="0" usemap="#aclass_data_store_aa8effd0d2efb9166c4897700e762031c_icgraph" alt=""/></div>
<map name="aclass_data_store_aa8effd0d2efb9166c4897700e762031c_icgraph" id="aclass_data_store_aa8effd0d2efb9166c4897700e762031c_icgraph">
<area shape="rect" title="Metoda ustawiająca wartość Y." alt="" coords="940,13,1055,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a820ed113951d76e92753b1aa5f854b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820ed113951d76e92753b1aa5f854b52">&#9670;&nbsp;</a></span>setZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStore::setZ </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Z_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiająca wartość Z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Y_</td><td>- wartość na osi Z </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_store_a820ed113951d76e92753b1aa5f854b52_icgraph.png" border="0" usemap="#aclass_data_store_a820ed113951d76e92753b1aa5f854b52_icgraph" alt=""/></div>
<map name="aclass_data_store_a820ed113951d76e92753b1aa5f854b52_icgraph" id="aclass_data_store_a820ed113951d76e92753b1aa5f854b52_icgraph">
<area shape="rect" title="Metoda ustawiająca wartość Z." alt="" coords="940,13,1053,39"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="779,13,892,39"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc7cc894b5d0fa5893d14b4bd550253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7cc894b5d0fa5893d14b4bd550253e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char DataStore::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identyfikator (A - akceleromter / Z - zyroskop) </p>

</div>
</div>
<a id="aac0216e2152967429d03d7fe721784c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0216e2152967429d03d7fe721784c6">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStore::X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a184fcbf5ef315d64e8a88223c7ec7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a184fcbf5ef315d64e8a88223c7ec7e">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStore::Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20b17473af4fcac1fcb9548d6328845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b17473af4fcac1fcb9548d6328845">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataStore::Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pola przechowywujące przyspieszenia na danych osiach </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="container_8h_source.html">container.h</a></li>
<li><a class="el" href="container_8cpp.html">container.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
