<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_widget.html">MainWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#a1da53acb8ead9d2464788411da92b423">accLast</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#ae4c834bcfcecae5e571d32cd4b99ab08">angularSpeed</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22">boxShake</a>(QVector3D accel)</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#aee734e7e5ac07e82fe4d497dac5b0ac1">geometries</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#a165d742c4d8f6f65458b04ac8b9ea1db">initializeGL</a>() override</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#a3d8d55c802fd4b4dabeef5bd9592c697">initShaders</a>()</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#a45e5b0ff42304bfe4d0500bc4cff79d4">initTextures</a>()</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#a7344c5ebd89e9d106226583893fab02d">linearSpeed</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#a0fa80933f0139b4ce4b7e64b72e4fe7b">m</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#af95f85af6ec3ce4a2355d82d891ed2c0">mousePressEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#a276db30ce35679020d305f3bdb3384ee">mousePressPosition</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#a4160044e059b7c4f41d710cda7009e4b">mouseReleaseEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#afbf87f376e972633a553a86c55e37e2e">paintGL</a>() override</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#a3c27f255c09a836aa755e6047b68c339">program</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#ab024c87ad22e1a41ec1d33dbf011fa0a">projection</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#a2a1c57a221291985658820568a8bd5c0">resizeGL</a>(int w, int h) override</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#afe09ea2d47520099318c52ba912e627d">rotation</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#a8484415788ddd581a0dc279ae6b5ae59">rotationAxis</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#acc21b7eeeca01d94b5cd6d7ec079cfe0">texture</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#ad374794388dcffd3e8717ad0db47f49b">timer</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#a77d29c4fd66225ea10ffc5369a907c71">timerEvent</a>(QTimerEvent *e) override</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#acc00ce08c01465ac60a0bf4e8fa2d515">translationX</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_widget.html#ac55286b9a70afe105c65666a556044f7">translationY</a></td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_main_widget.html#add21c63f8e799303a21a69da3d288c2f">~MainWidget</a>()</td><td class="entry"><a class="el" href="class_main_widget.html">MainWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
