<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">container.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="container_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTAINER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTAINER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_data_store.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_store.html">DataStore</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_data_store.html#a974a3aee6e9a1f8fbef3a31eec547ee5">DataStore</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_data_store.html#a974a3aee6e9a1f8fbef3a31eec547ee5">DataStore</a>(<span class="keywordtype">char</span> _ID, <span class="keywordtype">int</span> _X, <span class="keywordtype">int</span> _Y, <span class="keywordtype">int</span> _Z);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128">setID</a>(<span class="keywordtype">char</span> &amp;ID_);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19">setX</a>(<span class="keywordtype">int</span> &amp;X_);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c">setY</a>(<span class="keywordtype">int</span> &amp;Y_);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52">setZ</a>(<span class="keywordtype">int</span> &amp;Z_);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01">getX</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_store.html#aff1529599084abf327245638e90056a8">getY</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9">getZ</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a">getID</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_data_store.html#acc7cc894b5d0fa5893d14b4bd550253e">   59</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_data_store.html#acc7cc894b5d0fa5893d14b4bd550253e">ID</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_data_store.html#aac0216e2152967429d03d7fe721784c6">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_store.html#aac0216e2152967429d03d7fe721784c6">X</a>, <a class="code" href="class_data_store.html#a8a184fcbf5ef315d64e8a88223c7ec7e">Y</a>, <a class="code" href="class_data_store.html#aa20b17473af4fcac1fcb9548d6328845">Z</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CONTAINER_H</span></div>
<div class="ttc" id="aclass_data_store_html"><div class="ttname"><a href="class_data_store.html">DataStore</a></div><div class="ttdoc">Klasa przechowująca dane odebrane z urządzenia.</div><div class="ttdef"><b>Definition:</b> container.h:11</div></div>
<div class="ttc" id="aclass_data_store_html_a021c7c7f244463286cb389c1e79eed01"><div class="ttname"><a href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01">DataStore::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Metoda zwracająca wartość X.</div><div class="ttdef"><b>Definition:</b> container.cpp:22</div></div>
<div class="ttc" id="aclass_data_store_html_a3ecc508b0a9f4f37e7efbd7615b0a01a"><div class="ttname"><a href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a">DataStore::getID</a></div><div class="ttdeci">char getID()</div><div class="ttdoc">Metoda zwracająca ID.</div><div class="ttdef"><b>Definition:</b> container.cpp:28</div></div>
<div class="ttc" id="aclass_data_store_html_a4e89cedc0bdad788bceedfd2a1e82ac9"><div class="ttname"><a href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9">DataStore::getZ</a></div><div class="ttdeci">int getZ()</div><div class="ttdoc">Metoda zwracająca wartość Z.</div><div class="ttdef"><b>Definition:</b> container.cpp:26</div></div>
<div class="ttc" id="aclass_data_store_html_a820ed113951d76e92753b1aa5f854b52"><div class="ttname"><a href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52">DataStore::setZ</a></div><div class="ttdeci">void setZ(int &amp;Z_)</div><div class="ttdoc">Metoda ustawiająca wartość Z.</div><div class="ttdef"><b>Definition:</b> container.cpp:18</div></div>
<div class="ttc" id="aclass_data_store_html_a8a184fcbf5ef315d64e8a88223c7ec7e"><div class="ttname"><a href="class_data_store.html#a8a184fcbf5ef315d64e8a88223c7ec7e">DataStore::Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> container.h:60</div></div>
<div class="ttc" id="aclass_data_store_html_a974a3aee6e9a1f8fbef3a31eec547ee5"><div class="ttname"><a href="class_data_store.html#a974a3aee6e9a1f8fbef3a31eec547ee5">DataStore::DataStore</a></div><div class="ttdeci">DataStore()</div><div class="ttdef"><b>Definition:</b> container.cpp:4</div></div>
<div class="ttc" id="aclass_data_store_html_aa20b17473af4fcac1fcb9548d6328845"><div class="ttname"><a href="class_data_store.html#aa20b17473af4fcac1fcb9548d6328845">DataStore::Z</a></div><div class="ttdeci">int Z</div><div class="ttdoc">pola przechowywujące przyspieszenia na danych osiach</div><div class="ttdef"><b>Definition:</b> container.h:60</div></div>
<div class="ttc" id="aclass_data_store_html_aa85d31383b2bd4d991701d27c5102d19"><div class="ttname"><a href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19">DataStore::setX</a></div><div class="ttdeci">void setX(int &amp;X_)</div><div class="ttdoc">Metoda ustawiająca wartość X.</div><div class="ttdef"><b>Definition:</b> container.cpp:14</div></div>
<div class="ttc" id="aclass_data_store_html_aa8effd0d2efb9166c4897700e762031c"><div class="ttname"><a href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c">DataStore::setY</a></div><div class="ttdeci">void setY(int &amp;Y_)</div><div class="ttdoc">Metoda ustawiająca wartość Y.</div><div class="ttdef"><b>Definition:</b> container.cpp:16</div></div>
<div class="ttc" id="aclass_data_store_html_aac0216e2152967429d03d7fe721784c6"><div class="ttname"><a href="class_data_store.html#aac0216e2152967429d03d7fe721784c6">DataStore::X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> container.h:60</div></div>
<div class="ttc" id="aclass_data_store_html_ab0fc68efee2e014ff06618c00cbeb128"><div class="ttname"><a href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128">DataStore::setID</a></div><div class="ttdeci">void setID(char &amp;ID_)</div><div class="ttdoc">Metoda ustawiająca ID sensora (A - akcelerometr, G - żyroskop)</div><div class="ttdef"><b>Definition:</b> container.cpp:20</div></div>
<div class="ttc" id="aclass_data_store_html_acc7cc894b5d0fa5893d14b4bd550253e"><div class="ttname"><a href="class_data_store.html#acc7cc894b5d0fa5893d14b4bd550253e">DataStore::ID</a></div><div class="ttdeci">char ID</div><div class="ttdoc">identyfikator (A - akceleromter / Z - zyroskop)</div><div class="ttdef"><b>Definition:</b> container.h:59</div></div>
<div class="ttc" id="aclass_data_store_html_aff1529599084abf327245638e90056a8"><div class="ttname"><a href="class_data_store.html#aff1529599084abf327245638e90056a8">DataStore::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Metoda zwracająca wartość Y.</div><div class="ttdef"><b>Definition:</b> container.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
