<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accToCharts()
: <a class="el" href="class_device.html#aa04ea5e6a38cd92eb2e70d0a265d8381">Device</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boxShake()
: <a class="el" href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22">MainWidget</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Connections()
: <a class="el" href="class_main_window.html#ac078548400a275be24767d27a991d8e0">MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataReceived()
: <a class="el" href="class_device.html#ae812da4f07542ce96d9a68d10f4cfb2e">Device</a>
</li>
<li>DataStore()
: <a class="el" href="class_data_store.html#a974a3aee6e9a1f8fbef3a31eec547ee5">DataStore</a>
</li>
<li>Device()
: <a class="el" href="class_device.html#a6169f6a25a0752ea613584a3e72272bc">Device</a>
</li>
<li>drawCubeGeometry()
: <a class="el" href="class_geometry_engine.html#a9668fa4c753c20e6a7aae1244213296f">GeometryEngine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeometryEngine()
: <a class="el" href="class_geometry_engine.html#a79b2b062df3f9cf3284d745c70ab61cc">GeometryEngine</a>
</li>
<li>getData()
: <a class="el" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a">Device</a>
</li>
<li>getID()
: <a class="el" href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a">DataStore</a>
</li>
<li>getX()
: <a class="el" href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01">DataStore</a>
</li>
<li>getY()
: <a class="el" href="class_data_store.html#aff1529599084abf327245638e90056a8">DataStore</a>
</li>
<li>getZ()
: <a class="el" href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9">DataStore</a>
</li>
<li>gyroToCharts()
: <a class="el" href="class_device.html#a54eb8227252dc2c12c34949a9b0b77d5">Device</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initCubeGeometry()
: <a class="el" href="class_geometry_engine.html#ae96763d291025a22af677aab09cc6878">GeometryEngine</a>
</li>
<li>initializeGL()
: <a class="el" href="class_main_widget.html#a165d742c4d8f6f65458b04ac8b9ea1db">MainWidget</a>
</li>
<li>initShaders()
: <a class="el" href="class_main_widget.html#a3d8d55c802fd4b4dabeef5bd9592c697">MainWidget</a>
</li>
<li>initTextures()
: <a class="el" href="class_main_widget.html#a45e5b0ff42304bfe4d0500bc4cff79d4">MainWidget</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>makePlot()
: <a class="el" href="class_main_window.html#a699115cac96d47fd0f8a2bf359c3203c">MainWindow</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_main_widget.html#af95f85af6ec3ce4a2355d82d891ed2c0">MainWidget</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_main_widget.html#a4160044e059b7c4f41d710cda7009e4b">MainWidget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newDeviceValues()
: <a class="el" href="class_device.html#a3bcf63f3c40785af6ccacd33103babc6">Device</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_actionConnect_triggered()
: <a class="el" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96">MainWindow</a>
</li>
<li>on_actionDisconnect_triggered()
: <a class="el" href="class_main_window.html#a095aaa42caa020ca6e3ce1c827c7d63b">MainWindow</a>
</li>
<li>on_actionFind_Board_triggered()
: <a class="el" href="class_main_window.html#a8ad51a63f4bda6c6b3eb3a34adec8e8b">MainWindow</a>
</li>
<li>on_actionRESTART_triggered()
: <a class="el" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87">MainWindow</a>
</li>
<li>on_pushButtonRestartD6_clicked()
: <a class="el" href="class_main_window.html#a75cc13b0375e66bd9de0779ca7e0d028">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintGL()
: <a class="el" href="class_main_widget.html#afbf87f376e972633a553a86c55e37e2e">MainWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFromArduino()
: <a class="el" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0">MainWindow</a>
</li>
<li>resizeGL()
: <a class="el" href="class_main_widget.html#a2a1c57a221291985658820568a8bd5c0">MainWidget</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendMessageToArduino()
: <a class="el" href="class_main_window.html#a0200c6467e1c90248458e635cd5d6be7">MainWindow</a>
</li>
<li>setChartsValue()
: <a class="el" href="class_main_window.html#a3737bd2906750b30eb6fc5018692c812">MainWindow</a>
</li>
<li>setID()
: <a class="el" href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128">DataStore</a>
</li>
<li>setX()
: <a class="el" href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19">DataStore</a>
</li>
<li>setY()
: <a class="el" href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c">DataStore</a>
</li>
<li>setZ()
: <a class="el" href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52">DataStore</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timerEvent()
: <a class="el" href="class_main_widget.html#a77d29c4fd66225ea10ffc5369a907c71">MainWidget</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Device()
: <a class="el" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">Device</a>
</li>
<li>~GeometryEngine()
: <a class="el" href="class_geometry_engine.html#a48266254f8530172fea7759248b0408f">GeometryEngine</a>
</li>
<li>~MainWidget()
: <a class="el" href="class_main_widget.html#add21c63f8e799303a21a69da3d288c2f">MainWidget</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
