<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: geometryengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geometryengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometryengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (C) 2016 The Qt Company Ltd.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Contact: https://www.qt.io/licensing/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** This file is part of the QtCore module of the Qt Toolkit.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** $QT_BEGIN_LICENSE:BSD$</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Commercial License Usage</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** Licensees holding valid commercial Qt licenses may use this file in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** accordance with the commercial license agreement provided with the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** Software or, alternatively, in accordance with the terms contained in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** a written agreement between you and The Qt Company. For licensing terms</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** and conditions see https://www.qt.io/terms-conditions. For further</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** information use the contact form at https://www.qt.io/contact-us.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** BSD License Usage</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** Alternatively, you may use this file under the terms of the BSD license</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** as follows:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** &quot;Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** met:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**   * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">**     the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">**     distribution.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">**   * Neither the name of The Qt Company Ltd nor the names of its</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef GEOMETRYENGINE_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define GEOMETRYENGINE_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QOpenGLShaderProgram&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QOpenGLBuffer&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_geometry_engine.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_geometry_engine.html">GeometryEngine</a> : <span class="keyword">protected</span> QOpenGLFunctions</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_geometry_engine.html#a79b2b062df3f9cf3284d745c70ab61cc">GeometryEngine</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_geometry_engine.html#a48266254f8530172fea7759248b0408f">~GeometryEngine</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_geometry_engine.html#a9668fa4c753c20e6a7aae1244213296f">drawCubeGeometry</a>(QOpenGLShaderProgram *program);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_geometry_engine.html#ae96763d291025a22af677aab09cc6878">initCubeGeometry</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_geometry_engine.html#aab5b7d0e18e2244e36e6496b5d554d90">   80</a></span>&#160;    QOpenGLBuffer <a class="code" href="class_geometry_engine.html#aab5b7d0e18e2244e36e6496b5d554d90">arrayBuf</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_geometry_engine.html#a83ff4486fd616b77012462add496234c">   81</a></span>&#160;    QOpenGLBuffer <a class="code" href="class_geometry_engine.html#a83ff4486fd616b77012462add496234c">indexBuf</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GEOMETRYENGINE_H</span></div>
<div class="ttc" id="aclass_geometry_engine_html"><div class="ttname"><a href="class_geometry_engine.html">GeometryEngine</a></div><div class="ttdoc">Klasa będąca silnikiem geometrii głównego widgetu.</div><div class="ttdef"><b>Definition:</b> geometryengine.h:63</div></div>
<div class="ttc" id="aclass_geometry_engine_html_a48266254f8530172fea7759248b0408f"><div class="ttname"><a href="class_geometry_engine.html#a48266254f8530172fea7759248b0408f">GeometryEngine::~GeometryEngine</a></div><div class="ttdeci">virtual ~GeometryEngine()</div><div class="ttdef"><b>Definition:</b> geometryengine.cpp:29</div></div>
<div class="ttc" id="aclass_geometry_engine_html_a79b2b062df3f9cf3284d745c70ab61cc"><div class="ttname"><a href="class_geometry_engine.html#a79b2b062df3f9cf3284d745c70ab61cc">GeometryEngine::GeometryEngine</a></div><div class="ttdeci">GeometryEngine()</div><div class="ttdoc">[0]</div><div class="ttdef"><b>Definition:</b> geometryengine.cpp:17</div></div>
<div class="ttc" id="aclass_geometry_engine_html_a83ff4486fd616b77012462add496234c"><div class="ttname"><a href="class_geometry_engine.html#a83ff4486fd616b77012462add496234c">GeometryEngine::indexBuf</a></div><div class="ttdeci">QOpenGLBuffer indexBuf</div><div class="ttdoc">Bufor indeksu.</div><div class="ttdef"><b>Definition:</b> geometryengine.h:81</div></div>
<div class="ttc" id="aclass_geometry_engine_html_a9668fa4c753c20e6a7aae1244213296f"><div class="ttname"><a href="class_geometry_engine.html#a9668fa4c753c20e6a7aae1244213296f">GeometryEngine::drawCubeGeometry</a></div><div class="ttdeci">void drawCubeGeometry(QOpenGLShaderProgram *program)</div><div class="ttdoc">Metoda formująca geometrię sześcianu.</div><div class="ttdef"><b>Definition:</b> geometryengine.cpp:99</div></div>
<div class="ttc" id="aclass_geometry_engine_html_aab5b7d0e18e2244e36e6496b5d554d90"><div class="ttname"><a href="class_geometry_engine.html#aab5b7d0e18e2244e36e6496b5d554d90">GeometryEngine::arrayBuf</a></div><div class="ttdeci">QOpenGLBuffer arrayBuf</div><div class="ttdoc">Bufor macierzy.</div><div class="ttdef"><b>Definition:</b> geometryengine.h:80</div></div>
<div class="ttc" id="aclass_geometry_engine_html_ae96763d291025a22af677aab09cc6878"><div class="ttname"><a href="class_geometry_engine.html#ae96763d291025a22af677aab09cc6878">GeometryEngine::initCubeGeometry</a></div><div class="ttdeci">void initCubeGeometry()</div><div class="ttdoc">Metoda inicjalizująca geometrię sześcianu.</div><div class="ttdef"><b>Definition:</b> geometryengine.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
