<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: mainwidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwidget_8cpp__incl.png" border="0" usemap="#amainwidget_8cpp" alt=""/></div>
<map name="amainwidget_8cpp" id="amainwidget_8cpp">
<area shape="rect" title=" " alt="" coords="1053,5,1165,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="1058,80,1161,107"/>
<area shape="rect" title=" " alt="" coords="72,155,179,181"/>
<area shape="rect" title=" " alt="" coords="203,155,312,181"/>
<area shape="rect" title=" " alt="" coords="5,229,75,256"/>
<area shape="rect" title=" " alt="" coords="525,155,633,181"/>
<area shape="rect" title=" " alt="" coords="657,155,711,181"/>
<area shape="rect" title=" " alt="" coords="735,155,831,181"/>
<area shape="rect" title=" " alt="" coords="855,155,908,181"/>
<area shape="rect" title=" " alt="" coords="99,229,189,256"/>
<area shape="rect" title=" " alt="" coords="932,155,1015,181"/>
<area shape="rect" title=" " alt="" coords="1039,155,1107,181"/>
<area shape="rect" href="geometryengine_8h.html" title=" " alt="" coords="1183,155,1308,181"/>
<area shape="rect" title=" " alt="" coords="1077,229,1214,256"/>
<area shape="rect" title=" " alt="" coords="1376,229,1547,256"/>
<area shape="rect" title=" " alt="" coords="1383,155,1505,181"/>
<area shape="rect" title=" " alt="" coords="1529,155,1618,181"/>
<area shape="rect" title=" " alt="" coords="1642,155,1737,181"/>
<area shape="rect" title=" " alt="" coords="1761,155,1847,181"/>
<area shape="rect" title=" " alt="" coords="1871,155,1969,181"/>
<area shape="rect" title=" " alt="" coords="1993,155,2116,181"/>
<area shape="rect" title=" " alt="" coords="2141,155,2243,181"/>
<area shape="rect" title=" " alt="" coords="2268,155,2327,181"/>
<area shape="rect" href="_m_p_u_8h.html" title=" " alt="" coords="438,155,501,181"/>
<area shape="rect" title=" " alt="" coords="1238,229,1351,256"/>
<area shape="rect" title=" " alt="" coords="603,229,674,256"/>
<area shape="rect" title=" " alt="" coords="698,229,769,256"/>
<area shape="rect" title=" " alt="" coords="793,229,858,256"/>
<area shape="rect" title=" " alt="" coords="882,229,969,256"/>
<area shape="rect" title=" " alt="" coords="993,229,1053,256"/>
<area shape="rect" title=" " alt="" coords="221,304,286,331"/>
<area shape="rect" title=" " alt="" coords="324,304,425,331"/>
<area shape="rect" title=" " alt="" coords="427,229,493,256"/>
<area shape="rect" title=" " alt="" coords="517,229,579,256"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="265,229,351,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
