<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span>  </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSerialPortInfo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometryengine_8h.html">geometryengine.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMatrix4x4&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QQuaternion&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QVector2D&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QBasicTimer&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QOpenGLShaderProgram&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QOpenGLTexture&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_p_u_8h.html">MPU.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_widget.html">MainWidget</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_ui.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_main_window.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_main_window.html#acf2f9067838cc33a677aa8339ad0ac27">   46</a></span>&#160;    <a class="code" href="class_main_widget.html">MainWidget</a> *<a class="code" href="class_main_window.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8ad51a63f4bda6c6b3eb3a34adec8e8b">on_actionFind_Board_triggered</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96">on_actionConnect_triggered</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87">on_actionRESTART_triggered</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a095aaa42caa020ca6e3ce1c827c7d63b">on_actionDisconnect_triggered</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0">readFromArduino</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a75cc13b0375e66bd9de0779ca7e0d028">on_pushButtonRestartD6_clicked</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a699115cac96d47fd0f8a2bf359c3203c">makePlot</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac078548400a275be24767d27a991d8e0">Connections</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3737bd2906750b30eb6fc5018692c812">setChartsValue</a>(<span class="keyword">const</span> QVector3D &amp;Axis,<span class="keywordtype">char</span> ID);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   98</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">   99</a></span>&#160;    QSerialPort *<a class="code" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">device</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0200c6467e1c90248458e635cd5d6be7">sendMessageToArduino</a>(QString msg);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_main_window.html#a5f2953c20545ce99cd183ca00d4c949e">  107</a></span>&#160;    <a class="code" href="class_device.html">Device</a> *<a class="code" href="class_main_window.html#a5f2953c20545ce99cd183ca00d4c949e">dev</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_main_window.html#aea1d6b2248405b7e157767d01a539e98">  108</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="class_main_window.html#af544b19d989f2e69ec20502ec541bb63">Xgyro_y</a>, <a class="code" href="class_main_window.html#a9d2dad348802db9035620eeae26dfc0b">Ygyro_y</a>, <a class="code" href="class_main_window.html#a114a292bee94c1d7a38b835e7e763632">Zgyro_y</a>, <a class="code" href="class_main_window.html#aea1d6b2248405b7e157767d01a539e98">dtTime</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_main_window.html#a0ef2941ca0ac0e56df3dee8b144a1708">  109</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="class_main_window.html#a0ef2941ca0ac0e56df3dee8b144a1708">Xacc_y</a>, <a class="code" href="class_main_window.html#ab5d553e81d02c5c1f473dbaa5b0cf633">Yacc_y</a>, <a class="code" href="class_main_window.html#a7fe50b668a6f50f11a3a66598c12fa43">Zacc_y</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_main_window.html#afb133580c83ac42acfc3439d34c18daf">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_main_window.html#afb133580c83ac42acfc3439d34c18daf">Time</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_main_window.html#a38fbc3f3240f9c10b70d36a85a381dfb">  111</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_main_window.html#a38fbc3f3240f9c10b70d36a85a381dfb">dt</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_main_widget.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_widget.html">MainWidget</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">protected</span> QOpenGLFunctions</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">using</span> QOpenGLWidget::QOpenGLWidget;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//MainWidget(QWidget* parent = nullptr):QOpenGLWidget(parent){};</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_main_widget.html#add21c63f8e799303a21a69da3d288c2f">~MainWidget</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22">boxShake</a>(QVector3D accel);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#af95f85af6ec3ce4a2355d82d891ed2c0">mousePressEvent</a>(QMouseEvent *e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#a4160044e059b7c4f41d710cda7009e4b">mouseReleaseEvent</a>(QMouseEvent *e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#a77d29c4fd66225ea10ffc5369a907c71">timerEvent</a>(QTimerEvent *e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#a165d742c4d8f6f65458b04ac8b9ea1db">initializeGL</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#a2a1c57a221291985658820568a8bd5c0">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#afbf87f376e972633a553a86c55e37e2e">paintGL</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#a3d8d55c802fd4b4dabeef5bd9592c697">initShaders</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_widget.html#a45e5b0ff42304bfe4d0500bc4cff79d4">initTextures</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_main_widget.html#ad374794388dcffd3e8717ad0db47f49b">  183</a></span>&#160;    QBasicTimer <a class="code" href="class_main_widget.html#ad374794388dcffd3e8717ad0db47f49b">timer</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_main_widget.html#a3c27f255c09a836aa755e6047b68c339">  184</a></span>&#160;    QOpenGLShaderProgram <a class="code" href="class_main_widget.html#a3c27f255c09a836aa755e6047b68c339">program</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_main_widget.html#aee734e7e5ac07e82fe4d497dac5b0ac1">  185</a></span>&#160;    <a class="code" href="class_geometry_engine.html">GeometryEngine</a> *<a class="code" href="class_main_widget.html#aee734e7e5ac07e82fe4d497dac5b0ac1">geometries</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_main_widget.html#acc21b7eeeca01d94b5cd6d7ec079cfe0">  187</a></span>&#160;    QOpenGLTexture *<a class="code" href="class_main_widget.html#acc21b7eeeca01d94b5cd6d7ec079cfe0">texture</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_main_widget.html#ab024c87ad22e1a41ec1d33dbf011fa0a">  189</a></span>&#160;    QMatrix4x4 <a class="code" href="class_main_widget.html#ab024c87ad22e1a41ec1d33dbf011fa0a">projection</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_main_widget.html#a276db30ce35679020d305f3bdb3384ee">  191</a></span>&#160;    QVector2D <a class="code" href="class_main_widget.html#a276db30ce35679020d305f3bdb3384ee">mousePressPosition</a>; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_main_widget.html#a8484415788ddd581a0dc279ae6b5ae59">  192</a></span>&#160;    QVector3D <a class="code" href="class_main_widget.html#a8484415788ddd581a0dc279ae6b5ae59">rotationAxis</a>; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_main_widget.html#ae4c834bcfcecae5e571d32cd4b99ab08">  193</a></span>&#160;    qreal <a class="code" href="class_main_widget.html#ae4c834bcfcecae5e571d32cd4b99ab08">angularSpeed</a> = 0; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_main_widget.html#a7344c5ebd89e9d106226583893fab02d">  194</a></span>&#160;    qreal <a class="code" href="class_main_widget.html#a7344c5ebd89e9d106226583893fab02d">linearSpeed</a>=0; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_main_widget.html#afe09ea2d47520099318c52ba912e627d">  195</a></span>&#160;    QQuaternion <a class="code" href="class_main_widget.html#afe09ea2d47520099318c52ba912e627d">rotation</a>; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_main_widget.html#a1da53acb8ead9d2464788411da92b423">  197</a></span>&#160;    QVector3D <a class="code" href="class_main_widget.html#a1da53acb8ead9d2464788411da92b423">accLast</a>; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_main_widget.html#acc00ce08c01465ac60a0bf4e8fa2d515">  199</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_main_widget.html#acc00ce08c01465ac60a0bf4e8fa2d515">translationX</a> = 0.0; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_main_widget.html#ac55286b9a70afe105c65666a556044f7">  200</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_main_widget.html#ac55286b9a70afe105c65666a556044f7">translationY</a> = 0.0; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_main_widget.html#a0fa80933f0139b4ce4b7e64b72e4fe7b">  202</a></span>&#160;    QVector3D <a class="code" href="class_main_widget.html#a0fa80933f0139b4ce4b7e64b72e4fe7b">m</a>;  </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="a_m_p_u_8h_html"><div class="ttname"><a href="_m_p_u_8h.html">MPU.h</a></div></div>
<div class="ttc" id="aclass_device_html"><div class="ttname"><a href="class_device.html">Device</a></div><div class="ttdoc">Klasa obsługująca komunikację z urządzeniem.</div><div class="ttdef"><b>Definition:</b> MPU.h:24</div></div>
<div class="ttc" id="aclass_geometry_engine_html"><div class="ttname"><a href="class_geometry_engine.html">GeometryEngine</a></div><div class="ttdoc">Klasa będąca silnikiem geometrii głównego widgetu.</div><div class="ttdef"><b>Definition:</b> geometryengine.h:63</div></div>
<div class="ttc" id="aclass_main_widget_html"><div class="ttname"><a href="class_main_widget.html">MainWidget</a></div><div class="ttdoc">Klasa wizualizująca sześcienną kostkę do gry.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:120</div></div>
<div class="ttc" id="aclass_main_widget_html_a0fa80933f0139b4ce4b7e64b72e4fe7b"><div class="ttname"><a href="class_main_widget.html#a0fa80933f0139b4ce4b7e64b72e4fe7b">MainWidget::m</a></div><div class="ttdeci">QVector3D m</div><div class="ttdoc">wektor pomocniczy wykorzystywany do translacji</div><div class="ttdef"><b>Definition:</b> mainwindow.h:202</div></div>
<div class="ttc" id="aclass_main_widget_html_a165d742c4d8f6f65458b04ac8b9ea1db"><div class="ttname"><a href="class_main_widget.html#a165d742c4d8f6f65458b04ac8b9ea1db">MainWidget::initializeGL</a></div><div class="ttdeci">void initializeGL() override</div><div class="ttdoc">Metoda do inicjalizacji widgetu kostki.</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:95</div></div>
<div class="ttc" id="aclass_main_widget_html_a1da53acb8ead9d2464788411da92b423"><div class="ttname"><a href="class_main_widget.html#a1da53acb8ead9d2464788411da92b423">MainWidget::accLast</a></div><div class="ttdeci">QVector3D accLast</div><div class="ttdoc">Przedostatnie dane odebrane z akcelerometru.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:197</div></div>
<div class="ttc" id="aclass_main_widget_html_a276db30ce35679020d305f3bdb3384ee"><div class="ttname"><a href="class_main_widget.html#a276db30ce35679020d305f3bdb3384ee">MainWidget::mousePressPosition</a></div><div class="ttdeci">QVector2D mousePressPosition</div><div class="ttdoc">pozycja kursora w momencie wciśnięcia przycisku myszy</div><div class="ttdef"><b>Definition:</b> mainwindow.h:191</div></div>
<div class="ttc" id="aclass_main_widget_html_a2a1c57a221291985658820568a8bd5c0"><div class="ttname"><a href="class_main_widget.html#a2a1c57a221291985658820568a8bd5c0">MainWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h) override</div><div class="ttdoc">Metoda do ustawiania wymiarów widgetu kostki.</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:144</div></div>
<div class="ttc" id="aclass_main_widget_html_a3c27f255c09a836aa755e6047b68c339"><div class="ttname"><a href="class_main_widget.html#a3c27f255c09a836aa755e6047b68c339">MainWidget::program</a></div><div class="ttdeci">QOpenGLShaderProgram program</div><div class="ttdef"><b>Definition:</b> mainwindow.h:184</div></div>
<div class="ttc" id="aclass_main_widget_html_a3d8d55c802fd4b4dabeef5bd9592c697"><div class="ttname"><a href="class_main_widget.html#a3d8d55c802fd4b4dabeef5bd9592c697">MainWidget::initShaders</a></div><div class="ttdeci">void initShaders()</div><div class="ttdoc">Metoda do inicjalizacji shaderów.</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:114</div></div>
<div class="ttc" id="aclass_main_widget_html_a4160044e059b7c4f41d710cda7009e4b"><div class="ttname"><a href="class_main_widget.html#a4160044e059b7c4f41d710cda7009e4b">MainWidget::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *e) override</div><div class="ttdoc">Metoda obsługująca zwolnienie przycisku myszy na widgecie kostki.</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:20</div></div>
<div class="ttc" id="aclass_main_widget_html_a45e5b0ff42304bfe4d0500bc4cff79d4"><div class="ttname"><a href="class_main_widget.html#a45e5b0ff42304bfe4d0500bc4cff79d4">MainWidget::initTextures</a></div><div class="ttdeci">void initTextures()</div><div class="ttdoc">Metoda do inicjalizacji tekstur kostki.</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:132</div></div>
<div class="ttc" id="aclass_main_widget_html_a7344c5ebd89e9d106226583893fab02d"><div class="ttname"><a href="class_main_widget.html#a7344c5ebd89e9d106226583893fab02d">MainWidget::linearSpeed</a></div><div class="ttdeci">qreal linearSpeed</div><div class="ttdoc">Prędkość liniowa wykorzystywana do translacji kostki.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:194</div></div>
<div class="ttc" id="aclass_main_widget_html_a77d29c4fd66225ea10ffc5369a907c71"><div class="ttname"><a href="class_main_widget.html#a77d29c4fd66225ea10ffc5369a907c71">MainWidget::timerEvent</a></div><div class="ttdeci">void timerEvent(QTimerEvent *e) override</div><div class="ttdoc">Metoda obsługująca timer odpowiedzialny za czas, w którym przycisk myszy był wciśnięty.</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:57</div></div>
<div class="ttc" id="aclass_main_widget_html_a8484415788ddd581a0dc279ae6b5ae59"><div class="ttname"><a href="class_main_widget.html#a8484415788ddd581a0dc279ae6b5ae59">MainWidget::rotationAxis</a></div><div class="ttdeci">QVector3D rotationAxis</div><div class="ttdoc">oś rotacji</div><div class="ttdef"><b>Definition:</b> mainwindow.h:192</div></div>
<div class="ttc" id="aclass_main_widget_html_aaf4a3f20d895f47d78ea8bccefa75c22"><div class="ttname"><a href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22">MainWidget::boxShake</a></div><div class="ttdeci">void boxShake(QVector3D accel)</div><div class="ttdoc">Metoda obsługująca sterowanie kostką za pomocą zewnętrznego urządzenia.</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:40</div></div>
<div class="ttc" id="aclass_main_widget_html_ab024c87ad22e1a41ec1d33dbf011fa0a"><div class="ttname"><a href="class_main_widget.html#ab024c87ad22e1a41ec1d33dbf011fa0a">MainWidget::projection</a></div><div class="ttdeci">QMatrix4x4 projection</div><div class="ttdef"><b>Definition:</b> mainwindow.h:189</div></div>
<div class="ttc" id="aclass_main_widget_html_ac55286b9a70afe105c65666a556044f7"><div class="ttname"><a href="class_main_widget.html#ac55286b9a70afe105c65666a556044f7">MainWidget::translationY</a></div><div class="ttdeci">double translationY</div><div class="ttdoc">Translacja kostki w osi Oy.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:200</div></div>
<div class="ttc" id="aclass_main_widget_html_acc00ce08c01465ac60a0bf4e8fa2d515"><div class="ttname"><a href="class_main_widget.html#acc00ce08c01465ac60a0bf4e8fa2d515">MainWidget::translationX</a></div><div class="ttdeci">double translationX</div><div class="ttdoc">Translacja kostki w osi OX.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:199</div></div>
<div class="ttc" id="aclass_main_widget_html_acc21b7eeeca01d94b5cd6d7ec079cfe0"><div class="ttname"><a href="class_main_widget.html#acc21b7eeeca01d94b5cd6d7ec079cfe0">MainWidget::texture</a></div><div class="ttdeci">QOpenGLTexture * texture</div><div class="ttdef"><b>Definition:</b> mainwindow.h:187</div></div>
<div class="ttc" id="aclass_main_widget_html_ad374794388dcffd3e8717ad0db47f49b"><div class="ttname"><a href="class_main_widget.html#ad374794388dcffd3e8717ad0db47f49b">MainWidget::timer</a></div><div class="ttdeci">QBasicTimer timer</div><div class="ttdef"><b>Definition:</b> mainwindow.h:183</div></div>
<div class="ttc" id="aclass_main_widget_html_add21c63f8e799303a21a69da3d288c2f"><div class="ttname"><a href="class_main_widget.html#add21c63f8e799303a21a69da3d288c2f">MainWidget::~MainWidget</a></div><div class="ttdeci">~MainWidget()</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:4</div></div>
<div class="ttc" id="aclass_main_widget_html_ae4c834bcfcecae5e571d32cd4b99ab08"><div class="ttname"><a href="class_main_widget.html#ae4c834bcfcecae5e571d32cd4b99ab08">MainWidget::angularSpeed</a></div><div class="ttdeci">qreal angularSpeed</div><div class="ttdoc">Prędkość kątowa wykorzystywana do rotacji kostki.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:193</div></div>
<div class="ttc" id="aclass_main_widget_html_aee734e7e5ac07e82fe4d497dac5b0ac1"><div class="ttname"><a href="class_main_widget.html#aee734e7e5ac07e82fe4d497dac5b0ac1">MainWidget::geometries</a></div><div class="ttdeci">GeometryEngine * geometries</div><div class="ttdef"><b>Definition:</b> mainwindow.h:185</div></div>
<div class="ttc" id="aclass_main_widget_html_af95f85af6ec3ce4a2355d82d891ed2c0"><div class="ttname"><a href="class_main_widget.html#af95f85af6ec3ce4a2355d82d891ed2c0">MainWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *e) override</div><div class="ttdoc">Metoda obsługująca wciśnięcie przycisku myszy na widgecie kostki.</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:13</div></div>
<div class="ttc" id="aclass_main_widget_html_afbf87f376e972633a553a86c55e37e2e"><div class="ttname"><a href="class_main_widget.html#afbf87f376e972633a553a86c55e37e2e">MainWidget::paintGL</a></div><div class="ttdeci">void paintGL() override</div><div class="ttdoc">Metoda rysująca widget z kostką</div><div class="ttdef"><b>Definition:</b> mainwidget.cpp:154</div></div>
<div class="ttc" id="aclass_main_widget_html_afe09ea2d47520099318c52ba912e627d"><div class="ttname"><a href="class_main_widget.html#afe09ea2d47520099318c52ba912e627d">MainWidget::rotation</a></div><div class="ttdeci">QQuaternion rotation</div><div class="ttdoc">Rotacja kostki.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:195</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Okno główne programu - graficzny interfejs użytkownika.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:39</div></div>
<div class="ttc" id="aclass_main_window_html_a0200c6467e1c90248458e635cd5d6be7"><div class="ttname"><a href="class_main_window.html#a0200c6467e1c90248458e635cd5d6be7">MainWindow::sendMessageToArduino</a></div><div class="ttdeci">void sendMessageToArduino(QString msg)</div><div class="ttdoc">Metoda wysyłająca dane z komputera do urządzenia.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:44</div></div>
<div class="ttc" id="aclass_main_window_html_a095aaa42caa020ca6e3ce1c827c7d63b"><div class="ttname"><a href="class_main_window.html#a095aaa42caa020ca6e3ce1c827c7d63b">MainWindow::on_actionDisconnect_triggered</a></div><div class="ttdeci">void on_actionDisconnect_triggered()</div><div class="ttdoc">Metoda wyłączająca komunikację z urządzeniem.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:114</div></div>
<div class="ttc" id="aclass_main_window_html_a0ef2941ca0ac0e56df3dee8b144a1708"><div class="ttname"><a href="class_main_window.html#a0ef2941ca0ac0e56df3dee8b144a1708">MainWindow::Xacc_y</a></div><div class="ttdeci">QVector&lt; double &gt; Xacc_y</div><div class="ttdef"><b>Definition:</b> mainwindow.h:109</div></div>
<div class="ttc" id="aclass_main_window_html_a114a292bee94c1d7a38b835e7e763632"><div class="ttname"><a href="class_main_window.html#a114a292bee94c1d7a38b835e7e763632">MainWindow::Zgyro_y</a></div><div class="ttdeci">QVector&lt; double &gt; Zgyro_y</div><div class="ttdef"><b>Definition:</b> mainwindow.h:108</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> mainwindow.h:98</div></div>
<div class="ttc" id="aclass_main_window_html_a3737bd2906750b30eb6fc5018692c812"><div class="ttname"><a href="class_main_window.html#a3737bd2906750b30eb6fc5018692c812">MainWindow::setChartsValue</a></div><div class="ttdeci">void setChartsValue(const QVector3D &amp;Axis, char ID)</div><div class="ttdoc">Slot rysujący aktualnie odbierane dane na wykresach.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:230</div></div>
<div class="ttc" id="aclass_main_window_html_a38fbc3f3240f9c10b70d36a85a381dfb"><div class="ttname"><a href="class_main_window.html#a38fbc3f3240f9c10b70d36a85a381dfb">MainWindow::dt</a></div><div class="ttdeci">float dt</div><div class="ttdoc">zmienna wykorzystywana do aktualizacji osi X na wykresach</div><div class="ttdef"><b>Definition:</b> mainwindow.h:111</div></div>
<div class="ttc" id="aclass_main_window_html_a4fcf649521dcd8b291f2278a307f4f87"><div class="ttname"><a href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87">MainWindow::on_actionRESTART_triggered</a></div><div class="ttdeci">void on_actionRESTART_triggered()</div><div class="ttdoc">Metoda restartująca komunikację z urządzeniem.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:128</div></div>
<div class="ttc" id="aclass_main_window_html_a5f2953c20545ce99cd183ca00d4c949e"><div class="ttname"><a href="class_main_window.html#a5f2953c20545ce99cd183ca00d4c949e">MainWindow::dev</a></div><div class="ttdeci">Device * dev</div><div class="ttdoc">wskaźnik na urządzenie</div><div class="ttdef"><b>Definition:</b> mainwindow.h:107</div></div>
<div class="ttc" id="aclass_main_window_html_a644ee4e747773d6ea59cdf4bee4deb49"><div class="ttname"><a href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow::device</a></div><div class="ttdeci">QSerialPort * device</div><div class="ttdef"><b>Definition:</b> mainwindow.h:99</div></div>
<div class="ttc" id="aclass_main_window_html_a699115cac96d47fd0f8a2bf359c3203c"><div class="ttname"><a href="class_main_window.html#a699115cac96d47fd0f8a2bf359c3203c">MainWindow::makePlot</a></div><div class="ttdeci">void makePlot()</div><div class="ttdoc">Slot ustawiający graficzny wygląd wykresów.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:136</div></div>
<div class="ttc" id="aclass_main_window_html_a7061aac368cb9968aa9c7bf951915e96"><div class="ttname"><a href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96">MainWindow::on_actionConnect_triggered</a></div><div class="ttdeci">void on_actionConnect_triggered()</div><div class="ttdoc">Metoda włączająca komunikację z urządzeniem.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:74</div></div>
<div class="ttc" id="aclass_main_window_html_a75cc13b0375e66bd9de0779ca7e0d028"><div class="ttname"><a href="class_main_window.html#a75cc13b0375e66bd9de0779ca7e0d028">MainWindow::on_pushButtonRestartD6_clicked</a></div><div class="ttdeci">void on_pushButtonRestartD6_clicked()</div><div class="ttdoc">Metoda do ustawienia kostki w pozycji początkowej po wciśnięciu przycisku RESTART.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:322</div></div>
<div class="ttc" id="aclass_main_window_html_a7fe50b668a6f50f11a3a66598c12fa43"><div class="ttname"><a href="class_main_window.html#a7fe50b668a6f50f11a3a66598c12fa43">MainWindow::Zacc_y</a></div><div class="ttdeci">QVector&lt; double &gt; Zacc_y</div><div class="ttdoc">wektory z danymi do wyświetlenia na wykresach</div><div class="ttdef"><b>Definition:</b> mainwindow.h:109</div></div>
<div class="ttc" id="aclass_main_window_html_a8ad51a63f4bda6c6b3eb3a34adec8e8b"><div class="ttname"><a href="class_main_window.html#a8ad51a63f4bda6c6b3eb3a34adec8e8b">MainWindow::on_actionFind_Board_triggered</a></div><div class="ttdeci">void on_actionFind_Board_triggered()</div><div class="ttdoc">Metoda wyszukująca dostępne urządzenia podłączone do komputera.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:56</div></div>
<div class="ttc" id="aclass_main_window_html_a8ad9449943bb216a94db5cede65643e0"><div class="ttname"><a href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0">MainWindow::readFromArduino</a></div><div class="ttdeci">void readFromArduino()</div><div class="ttdoc">Metoda odczytująca w pętli dane z urządzenia.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:35</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:7</div></div>
<div class="ttc" id="aclass_main_window_html_a9d2dad348802db9035620eeae26dfc0b"><div class="ttname"><a href="class_main_window.html#a9d2dad348802db9035620eeae26dfc0b">MainWindow::Ygyro_y</a></div><div class="ttdeci">QVector&lt; double &gt; Ygyro_y</div><div class="ttdef"><b>Definition:</b> mainwindow.h:108</div></div>
<div class="ttc" id="aclass_main_window_html_ab5d553e81d02c5c1f473dbaa5b0cf633"><div class="ttname"><a href="class_main_window.html#ab5d553e81d02c5c1f473dbaa5b0cf633">MainWindow::Yacc_y</a></div><div class="ttdeci">QVector&lt; double &gt; Yacc_y</div><div class="ttdef"><b>Definition:</b> mainwindow.h:109</div></div>
<div class="ttc" id="aclass_main_window_html_ac078548400a275be24767d27a991d8e0"><div class="ttname"><a href="class_main_window.html#ac078548400a275be24767d27a991d8e0">MainWindow::Connections</a></div><div class="ttdeci">void Connections()</div><div class="ttdoc">Slot łączący odpowiednie sloty z sygnałami.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:27</div></div>
<div class="ttc" id="aclass_main_window_html_acf2f9067838cc33a677aa8339ad0ac27"><div class="ttname"><a href="class_main_window.html#acf2f9067838cc33a677aa8339ad0ac27">MainWindow::mainWidget</a></div><div class="ttdeci">MainWidget * mainWidget</div><div class="ttdef"><b>Definition:</b> mainwindow.h:46</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:21</div></div>
<div class="ttc" id="aclass_main_window_html_aea1d6b2248405b7e157767d01a539e98"><div class="ttname"><a href="class_main_window.html#aea1d6b2248405b7e157767d01a539e98">MainWindow::dtTime</a></div><div class="ttdeci">QVector&lt; double &gt; dtTime</div><div class="ttdoc">wektory z danymi do wyświetlenia na wykresach</div><div class="ttdef"><b>Definition:</b> mainwindow.h:108</div></div>
<div class="ttc" id="aclass_main_window_html_af544b19d989f2e69ec20502ec541bb63"><div class="ttname"><a href="class_main_window.html#af544b19d989f2e69ec20502ec541bb63">MainWindow::Xgyro_y</a></div><div class="ttdeci">QVector&lt; double &gt; Xgyro_y</div><div class="ttdef"><b>Definition:</b> mainwindow.h:108</div></div>
<div class="ttc" id="aclass_main_window_html_afb133580c83ac42acfc3439d34c18daf"><div class="ttname"><a href="class_main_window.html#afb133580c83ac42acfc3439d34c18daf">MainWindow::Time</a></div><div class="ttdeci">double Time</div><div class="ttdoc">zmienna czasu</div><div class="ttdef"><b>Definition:</b> mainwindow.h:110</div></div>
<div class="ttc" id="ageometryengine_8h_html"><div class="ttname"><a href="geometryengine_8h.html">geometryengine.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
