<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &lt;QMouseEvent&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#amainwindow_8cpp" alt=""/></div>
<map name="amainwindow_8cpp" id="amainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="2091,5,2208,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="1101,80,1203,107"/>
<area shape="rect" title=" " alt="" coords="2073,155,2175,181"/>
<area shape="rect" title=" " alt="" coords="2200,155,2259,181"/>
<area shape="rect" title=" " alt="" coords="2212,80,2332,107"/>
<area shape="rect" title=" " alt="" coords="1488,155,1595,181"/>
<area shape="rect" title=" " alt="" coords="1619,155,1728,181"/>
<area shape="rect" title=" " alt="" coords="1428,229,1497,256"/>
<area shape="rect" title=" " alt="" coords="1941,155,2049,181"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="rect" title=" " alt="" coords="83,155,179,181"/>
<area shape="rect" title=" " alt="" coords="203,155,256,181"/>
<area shape="rect" title=" " alt="" coords="1522,229,1611,256"/>
<area shape="rect" title=" " alt="" coords="280,155,363,181"/>
<area shape="rect" title=" " alt="" coords="387,155,455,181"/>
<area shape="rect" href="geometryengine_8h.html" title=" " alt="" coords="531,155,656,181"/>
<area shape="rect" title=" " alt="" coords="375,229,513,256"/>
<area shape="rect" title=" " alt="" coords="675,229,845,256"/>
<area shape="rect" title=" " alt="" coords="731,155,853,181"/>
<area shape="rect" title=" " alt="" coords="877,155,966,181"/>
<area shape="rect" title=" " alt="" coords="990,155,1085,181"/>
<area shape="rect" title=" " alt="" coords="1109,155,1195,181"/>
<area shape="rect" title=" " alt="" coords="1219,155,1317,181"/>
<area shape="rect" title=" " alt="" coords="1341,155,1464,181"/>
<area shape="rect" href="_m_p_u_8h.html" title=" " alt="" coords="1854,155,1917,181"/>
<area shape="rect" title=" " alt="" coords="537,229,650,256"/>
<area shape="rect" title=" " alt="" coords="2221,229,2291,256"/>
<area shape="rect" title=" " alt="" coords="2315,229,2386,256"/>
<area shape="rect" title=" " alt="" coords="2410,229,2475,256"/>
<area shape="rect" title=" " alt="" coords="1635,229,1722,256"/>
<area shape="rect" title=" " alt="" coords="1746,229,1806,256"/>
<area shape="rect" title=" " alt="" coords="1838,304,1903,331"/>
<area shape="rect" title=" " alt="" coords="1941,304,2043,331"/>
<area shape="rect" title=" " alt="" coords="2045,229,2110,256"/>
<area shape="rect" title=" " alt="" coords="2134,229,2197,256"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="1882,229,1969,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
