<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QSerialPortInfo&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QSerialPort&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="geometryengine_8h_source.html">geometryengine.h</a>&quot;</code><br />
<code>#include &lt;QOpenGLWidget&gt;</code><br />
<code>#include &lt;QOpenGLFunctions&gt;</code><br />
<code>#include &lt;QMatrix4x4&gt;</code><br />
<code>#include &lt;QQuaternion&gt;</code><br />
<code>#include &lt;QVector2D&gt;</code><br />
<code>#include &lt;QBasicTimer&gt;</code><br />
<code>#include &lt;QOpenGLShaderProgram&gt;</code><br />
<code>#include &lt;QOpenGLTexture&gt;</code><br />
<code>#include &lt;QMouseEvent&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="_m_p_u_8h_source.html">MPU.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#amainwindow_8h" alt=""/></div>
<map name="amainwindow_8h" id="amainwindow_8h">
<area shape="rect" title=" " alt="" coords="1058,5,1161,32"/>
<area shape="rect" title=" " alt="" coords="72,80,179,107"/>
<area shape="rect" title=" " alt="" coords="203,80,312,107"/>
<area shape="rect" title=" " alt="" coords="5,155,75,181"/>
<area shape="rect" title=" " alt="" coords="525,80,633,107"/>
<area shape="rect" title=" " alt="" coords="657,80,711,107"/>
<area shape="rect" title=" " alt="" coords="735,80,831,107"/>
<area shape="rect" title=" " alt="" coords="855,80,908,107"/>
<area shape="rect" title=" " alt="" coords="99,155,189,181"/>
<area shape="rect" title=" " alt="" coords="932,80,1015,107"/>
<area shape="rect" title=" " alt="" coords="1039,80,1107,107"/>
<area shape="rect" href="geometryengine_8h.html" title=" " alt="" coords="1183,80,1308,107"/>
<area shape="rect" title=" " alt="" coords="1077,155,1214,181"/>
<area shape="rect" title=" " alt="" coords="1376,155,1547,181"/>
<area shape="rect" title=" " alt="" coords="1383,80,1505,107"/>
<area shape="rect" title=" " alt="" coords="1529,80,1618,107"/>
<area shape="rect" title=" " alt="" coords="1642,80,1737,107"/>
<area shape="rect" title=" " alt="" coords="1761,80,1847,107"/>
<area shape="rect" title=" " alt="" coords="1871,80,1969,107"/>
<area shape="rect" title=" " alt="" coords="1993,80,2116,107"/>
<area shape="rect" title=" " alt="" coords="2141,80,2243,107"/>
<area shape="rect" title=" " alt="" coords="2268,80,2327,107"/>
<area shape="rect" href="_m_p_u_8h.html" title=" " alt="" coords="438,80,501,107"/>
<area shape="rect" title=" " alt="" coords="1238,155,1351,181"/>
<area shape="rect" title=" " alt="" coords="603,155,674,181"/>
<area shape="rect" title=" " alt="" coords="698,155,769,181"/>
<area shape="rect" title=" " alt="" coords="793,155,858,181"/>
<area shape="rect" title=" " alt="" coords="882,155,969,181"/>
<area shape="rect" title=" " alt="" coords="993,155,1053,181"/>
<area shape="rect" title=" " alt="" coords="221,229,286,256"/>
<area shape="rect" title=" " alt="" coords="324,229,425,256"/>
<area shape="rect" title=" " alt="" coords="427,155,493,181"/>
<area shape="rect" title=" " alt="" coords="517,155,579,181"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="265,155,351,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#amainwindow_8hdep" alt=""/></div>
<map name="amainwindow_8hdep" id="amainwindow_8hdep">
<area shape="rect" title=" " alt="" coords="109,5,211,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="mainwidget_8cpp.html" title=" " alt="" coords="104,80,216,107"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="240,80,357,107"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Okno główne programu - graficzny interfejs użytkownika.  <a href="class_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html">MainWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa wizualizująca sześcienną kostkę do gry.  <a href="class_main_widget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
